#!/usr/bin/python3
# -*- coding: utf-8 -*-
# LINEAR SYSTEM SOLVER
# Version 20190922
# This program solves a linear system of n equations with n unknowns (n <= 12)
# The equations are of the form
# A1.X1 + B1.X2 + C1.X3 + etc = P1
# A2.X1 + B2.X2 + C2.X3 + etc = P2
# etc
# An.X1 + Bn.X2 + Cn.X3 + etc = Pn
import numpy as np

print("This program provides the solution to a linear system\n"
      "of n equations with n unknowns (n <= 12)\n"
      "The equations are of the form:\n"
      "A1.X1 + B1.X2 + C1.X3 + etc = P1\n"
      "A2.X1 + B2.X2 + C2.X3 + etc = P2\n"
      "etc\n"
      "An.X1 + Bn.X2 + Cn.X3 + etc = Pn\n"
      "After entering the number of equations,\n"
      "the program asks for the coefficients of the left-hand side:\n"
      "A1, B1, C1, ...\n"
      "A2, B2, C2, ...\n"
      "An, Bn, Cn, ...\n"
      "and finally the coefficients of the right-hand side:\n"
      "P1, P2, ..., Pn.\n"
      "Press ENTER after each input.\n"
      "###############################################################\n")

a = []  # square matrix of the linear system
b = []  # column matrix of the right-hand side
alpha = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L"]

# Choose the number of equations (less than or equal to 12)
order = int(input("Number of equations in the system: "))

# Enter coefficients of the left-hand side
print("Enter the coefficients for each row of the left-hand side matrix.")
for i in range(order):
    row = []
    row_number = str(i + 1)  # row number from 1 to n
    print("Row number " + row_number + ": ")
    for j in range(order):
        col_number = str(j + 1)  # column number from 1 to n
        x = input(alpha[j] + row_number + " = ")
        row.append(float(x))
    a.append(row)

# Enter coefficients of the right-hand side
print("Enter the coefficients for the column matrix of the right-hand side.")
for i in range(order):
    row_number = str(i + 1)  # row number from 1 to n
    y = input("P" + row_number + ": ")
    b.append(float(y))

a = np.array(a)
b = np.array(b)
x = np.linalg.solve(a, b)

# Display the solution of the system
print("\nLINEAR SYSTEM SOLUTION:")
for i in range(order):
    print("X" + str(i + 1) + " = {:+11.6f}".format(x[i]))
